{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cinema-app;Username=postgres;Password=super"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "s9vP3aU7zXe2RbWqLmNp5KfGyHtBdVxJcYq6ZrTw0uMjSoLgFiQw8DnCrEtHbVsY",
    "Issuer": "https://localhost:44305",
    "Audience": "todo"
  }
}
